/* start global */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'League Spartan', sans-serif;
    display: grid;
    place-items: center; 
    min-height: 100dvh;
    background-image: url("../images/bg-pattern-top-desktop.svg") , 
    url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: left top , right bottom;
}
@media(max-width:766px){
    body {
        background-image: url("../images/bg-pattern-top-mobile.svg") , 
        url("../images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat;
        background-position: left top , right bottom;
        padding: 0;
    }
}
@media(min-width:767px){
    .master {
        width: 750px;
    }
}
@media(min-width:991px){
    .master {
        width: 980px;
    }
}
@media(min-width:1200px){
    .master {
        width: 1170px;
    }
}
/* end global */
/* start main */
/* start text and rates */
.master {
    max-width: 70rem;
}
@media(max-width:767px){
    .master{
        max-width: 22rem;
        margin:3rem 0;
    }
}
.text-rates {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}
@media(max-width:767px){
    .text-rates{
        flex-direction: column;
        margin-bottom: 1rem;
    }
}
.text-rates .text {
    width: 25rem;
}
@media(max-width:767px){
    .text-rates .text {
        width: 20rem;
        text-align: center;
        margin-bottom: 2rem;
    }
}
.text-rates .text h1{
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1rem;
}
@media(max-width:767px){
    .text-rates .text h1 {
        font-size: 2.5rem;
        line-height: 0.8;
    }
}
@media(min-width:768px){
    .text-rates .text  {
        width: 15rem;
    }
}
@media(min-width:991px){
    .text-rates .text {
        width: 25rem;
    }
}
.text-rates .text p {
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.3;
}
.text-rates .rates {
    margin-top: 5rem;
}
@media(max-width:766px){
    .text-rates .rates {
        margin-top: 0;
    }
}

.text-rates .rates .card {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--Light-Grayish-Magenta);
    padding: 1rem 2rem 1rem 1.5rem;
    border-radius: .5rem;
    position: relative;
}
@media(max-width:767px){
    .text-rates .rates .card {
        flex-direction: column;
        padding:1rem 2rem ;
        width: 20rem;
        margin: 1rem auto;
    }
}
.text-rates .rates .card:nth-of-type(1){
    right: 5rem;
}
.text-rates .rates .card:nth-of-type(2){
    right: 2.5rem;
}
@media(max-width:767px){
    .text-rates .rates .card {
       right: 0 !important;
       margin-bottom: 2rem;
    }
}
.text-rates .rates .card .stars  {
    margin-right: 1rem;
}
@media(max-width:767px){
    .text-rates .rates .card .stars {
        margin-bottom: .3rem;
    }
}
.text-rates .rates .card .stars img {
    margin-right: .3rem;
}
.text-rates .rates .card p {
    color: var(--Very-Dark-Magenta);
    font-weight: bold;

}

/* end text and rates */
/* start reviews */
.reviews{
    display: flex;
    align-items: center;
    gap: 1rem;
}
@media(max-width:767px){
    .reviews {
        flex-direction: column;
    }
}
.reviews .profile {
    background-color: var(--Very-Dark-Magenta);
    width: 25rem;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
@media(max-width:767px){
    .reviews .profile {
        width: 20rem;
    }
}
@media(min-width:768px){
    .reviews .profile {
        margin-bottom: 2rem;
    }
}
.reviews .profile .prof-head {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.reviews .profile .prof-head img {
    width: 2.5rem;
    border-radius: 1in;
}
.reviews .profile .prof-text {
    margin-left: 1rem;
}
.reviews .profile .prof-text h2 {
    font-size: 1rem;
    color: var(--White);
    font-weight: 700;
}
.reviews .profile .prof-text span {
    color: hsl(333, 80%, 67% , 0.7);

}
.profile p {
    color: var(--White);
    line-height: 1.5;
}
.reviews .profile {
    position: relative;
}
.reviews >div:nth-of-type(2){
    bottom: -1rem;
}
.reviews >div:nth-of-type(3){
    bottom: -2rem;
}
@media(max-width:767px){
    .reviews > div {
        bottom: 0 !important;
    }
}

/* end reviews */

/* end main */
/* start footer */
footer div {
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.2rem;
    /* margin-top: 1rem; */
}

footer div a {
    text-decoration: none;
    text-transform: capitalize;
    color: hsl(333, 80%, 67% , 0.7);
    transition: .5s;
}
@media(max-width:767px){
    footer div {
        font-size: 1rem;
        margin-bottom: 1rem;
        max-width: 20rem;
    }

}
footer a:hover {
    color:var(--Very-Dark-Magenta);
}
/* end footer */
